# If there are multiple versions of Qt on your system, source this file before launching any hifi application or tool for which.

export QT_ROOT=~/Qt/5.10.1/gcc_64/
if [[ $LD_LIBRARY_PATH = *"$QT_ROOT"* ]]; then
  echo "LD_LIBRARY_PATH already contains path to correct QT"
else 
	export LD_LIBRARY_PATH=$QT_ROOT/lib:$LD_LIBRARY_PATH 
fi

if [[ $PATH = *"$QT_ROOT"* ]]; then
  echo "PATH already contains path to correct QT"
else 
	export PATH=$QT_ROOT/bin:$PATH 
fi

export QT_CMAKE_PREFIX_PATH=/home/reid/Qt/5.10.1/gcc_64/lib/cmake

